{
  "name": "server-side-rendering",
  "version": "1.0.0",
  "description": "Server side rendering met Express en EJS",
  "main": "app.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdnd-task/connect-your-tribe-squad-page.git"
  },
  "keywords": [
    "node",
    "express",
    "ejs"
  ],
  "author": "Robin van der Heijden",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fdnd-task/connect-your-tribe-squad-page/issues"
  },
  "homepage": "https://github.com/fdnd-task/connect-your-tribe-squad-page#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
